# SECRET JWT
JWT_SECRET="0956d8215b28d0d23fe00f9f553e509b582d78319f107d4255f9320353cc9f3e"

# SALTS ROUNDS TO PASSWORD
SALTS_ROUNDS_PASSWORD=10

# Servidor API
API_HOST="0.0.0.0"
API_PORT=8090

# Database Connection
PSQL_USER="postgres"
PSQL_PASSWORD="12345678"
PSQL_HOST="127.0.0.1"
PSQL_DATABASE="appfiado"
PSQL_PORT=5432

DATABASE_URL= #"stringg url"